import React from 'react';
import { User, ClipboardList } from 'lucide-react';

// ชื่อไฟล์และคลาสใน Android ควรจะเป็น 66102122103Activity.java และ ProfileFragment.java
// ที่นี่เราจำลองด้วย React Component เพื่อให้เห็นภาพโครงสร้าง
// Activity (66102122103Activity) จะทำหน้าที่เป็น Host
const StudentIdActivity = ({ studentId }) => {
  return (
    <div className="p-4 md:p-8 bg-gray-100 min-h-screen">
      <header className="mb-6">
        <h1 className="text-3xl font-extrabold text-indigo-700 border-b-4 border-indigo-500 pb-2">
          {studentId}Activity
        </h1>
        <p className="text-sm text-gray-500 mt-1">
          จำลอง Activity หลักที่โฮสต์ Fragment
        </p>
      </header>

      {/* ใน Android จริง นี่คือการเพิ่ม Fragment แบบ Static โดยใช้แท็ก <fragment>
        ใน React เราจำลองการแสดงผล ProfileFragment ภายใน Activity นี้
      */}
      <div className="shadow-2xl rounded-xl overflow-hidden bg-white p-6 md:p-8 transform transition duration-500 hover:scale-[1.01]">
        <h2 className="text-xl font-semibold mb-4 text-indigo-600 flex items-center">
          <ClipboardList className="w-5 h-5 mr-2" />
          Container: Main Content
        </h2>
        <ProfileFragment />
      </div>
    </div>
  );
};

// Fragment (ProfileFragment) จะทำหน้าที่แสดง UI เฉพาะส่วน
const ProfileFragment = () => {
  const studentName = "อิทธิฤทธิ์ คำฤาเดช"; // **กรุณาเปลี่ยนเป็นชื่อ-สกุลภาษาไทยของคุณ**
  const studentPicUrl = "https://i.postimg.cc/Kj7p81hG/20250315-162510.jpg"; // **ใช้รูปภาพของคุณจริง**

  return (
    <div className="p-4 border-2 border-dashed border-indigo-300 rounded-lg bg-indigo-50 text-center">
      <h3 className="text-2xl font-bold mb-4 text-indigo-700">
        ProfileFragment
      </h3>
      <p className="text-gray-600 mb-6">
        ส่วนนี้คือ Fragment ที่บรรจุเนื้อหา (รูปภาพและ TextView)
      </p>
      
      {/* 1. รูปตัวเอง (Image View Simulation) */}
      <div className="flex justify-center mb-4">
        <img
          src={studentPicUrl}
          alt="รูปถ่ายของนักศึกษา"
          className="w-40 h-40 object-cover rounded-full shadow-lg border-4 border-white ring-2 ring-indigo-500"
          onError={(e) => { e.target.onerror = null; e.target.src = "https://placehold.co/150x150/9ca3af/ffffff?text=Error+Loading"; }}
        />
      </div>

      {/* 2. ชื่อสกุลตัวเองภาษาไทย (Text View Simulation) */}
      <div className="mt-4 p-3 bg-indigo-200 rounded-lg shadow-inner">
        <p className="text-xl md:text-2xl font-extrabold text-indigo-900 flex items-center justify-center">
          <User className="w-6 h-6 mr-2" />
          {studentName}
        </p>
      </div>

    </div>
  );
};

// Main App component
const App = () => {
    // กำหนดรหัสนักศึกษาจำลอง
    const myStudentId = "66102122103"; 

    // ใน Android จริง Activity จะเป็นจุดเริ่มต้น 
    // ที่นี่เราเรียกใช้ Activity Component
    return <StudentIdActivity studentId={myStudentId} />;
};

export default App;
